# PracticalTraining12.07.2026

./: .gitignore  README.md
ConsoleApp1/: Practice.sln
ConsoleApp1/DomainCore/: Classroom.cs  Group.cs  GroupSubject.cs  Lesson.cs  LessonGroup.cs  Subject.cs  Teacher.cs  TeacherSubject.cs
ConsoleApp1/DomainCore/DTO/: GroupDto.cs  LessonDTOCreate.cs  LessonDTOInfo.cs  TeacherDto.cs
ConsoleApp1/EFRepository/: ClassroomRepository.cs  DesignTimeDbContextFactory.cs  EFRepository.csproj  GroupRepository.cs  IClassroomRepository.cs  IGroupRepository.cs  ILessonRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  LessonRepository.cs  LessonsRepository.cs  PracticeDbContext.cs  SubjectRepository.cs  TeacherRepository.cs
ConsoleApp1/EFRepository/Migrations/: 20260712113030_InitialCreate.Designer.cs  20260712113030_InitialCreate.cs  20260712123717_AddUniqueIndexes.Designer.cs  20260712123717_AddUniqueIndexes.cs  20260712134908_RemoveDateEndFromLesson.Designer.cs  20260712134908_RemoveDateEndFromLesson.cs  20260712135259_RenameNumberOfWeekFromLesson.Designer.cs  20260712135259_RenameNumberOfWeekFromLesson.cs  PracticeDbContextModelSnapshot.cs
ConsoleApp1/WebApplication1/: AddedDI.cs  Program.cs  WebApplication1.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
ConsoleApp1/WebApplication1/Components/: ConfirmDialog.razor  ErrorDialog.razor
ConsoleApp1/WebApplication1/Pages/: App.razor  ClassroomManager.razor  GroupManager.razor  Home.razor  LessonsManager.razor  SubjectsManager.razor  TeacherManager.razor  _Host.cshtml  _Host.cshtml.cs
Practice/DomainCore/DTO/: LessonDTOInfo.cs
Practice/EFRepository/: GroupRepository.cs  ILessonRepository.cs  LessonRepository.cs  PracticeDbContext.cs  TeacherRepository.cs
Practice/EFRepository/Migrations/: 20260715111625_AddCascadeDelete.Designer.cs  20260715111625_AddCascadeDelete.cs
Practice/WebApplication1/Helpers/: Validator.cs
Practice/WebApplication1/Pages/: ClassroomManager.razor  GroupManager.razor  LessonsManager.razor  SubjectsManager.razor  TeacherManager.razor
